<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ly_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="28dp"
                android:src="@drawable/hacker" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorText_Night_2"
                app:cardCornerRadius="12dp"
                app:cardUseCompatPadding="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing=".024"
                        android:text="Nhập số thẻ"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20sp"
                        app:fontFamily="@font/svn_avo_bold" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_number_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawableStart="@drawable/ic_round_credit_card_24"
                        android:drawablePadding="12dp"
                        android:fontFamily="@font/svn_avo"
                        android:hint="Nhập số thẻ"
                        android:inputType="text"
                        android:paddingVertical="24dp"
                        android:textColorHint="@color/colorText_Day_2"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawableStart="@drawable/ic_round_lock_24"
                        android:drawablePadding="12dp"
                        android:fontFamily="@font/svn_avo"
                        android:hint="Nhập mã pin"
                        android:inputType="textPassword"
                        android:paddingVertical="24dp"
                        android:textColorHint="@color/colorText_Day_2"
                        android:textCursorDrawable="@null"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/svn_avo_bold"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="Tiếp tục"
                        android:textSize="16sp"
                        android:visibility="visible"
                        app:cornerRadius="24dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="visible"
            android:id="@+id/ly_feature"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundChild_Day"
            android:paddingHorizontal="16dp">
            <com.google.android.material.textview.MaterialTextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:id="@+id/tv_welcome"
                android:textColor="@color/colorBlack_5"
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                android:text="Xin chào bạn tới với StaffManager\nỨng dụng sẽ giúp bạn quản lý thẻ cá nhân dễ dàng hơn"
                android:fontFamily="@font/svn_avo_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.airbnb.lottie.LottieAnimationView
                app:layout_constraintEnd_toEndOf="@id/tv_welcome"
                app:layout_constraintStart_toStartOf="@id/tv_welcome"
                app:layout_constraintBottom_toTopOf="@id/card_change_pin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tv_welcome"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/card" />

            <com.google.android.material.textview.MaterialTextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="20dp"
                android:id="@+id/tv_bottom"
                android:text="Có bất ký thắc mắc gửi về hieubg1307@gmail.com"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:textColor="@color/colorGray_9"
                android:textSize="14sp"
                android:fontFamily="@font/svn_avo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_temporatily_card"
                android:layout_marginBottom="20dp"
                android:text="Lưu ý: Giữ kết nối mạng ổn định trong quá trình thực hiện các tính năng!"
                android:gravity="center"
                android:textColor="@color/colorRed_5"
                android:textSize="14sp"
                android:fontFamily="@font/svn_avo_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_change_pin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorBackground_Day"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".15"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".5"
                app:layout_constraintWidth_percent=".30">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/password" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/svn_avo_bold"
                        android:gravity="center"
                        android:text="Thay đổi mã pin"
                        android:textColor="@color/colorText_Day"
                        android:textSize="14sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_recharge"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorBackground_Day"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".15"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".5"
                app:layout_constraintWidth_percent=".30">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/money" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/svn_avo_bold"
                        android:gravity="center"
                        android:text="Nạp tiền"
                        android:textColor="@color/colorText_Day"
                        android:textSize="14sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorBackground_Day"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".15"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".5"
                app:layout_constraintWidth_percent=".30">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_person" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/svn_avo_bold"
                        android:gravity="center"
                        android:text="Thông tin cá nhân"
                        android:textColor="@color/colorText_Day"
                        android:textSize="14sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_temporatily_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorBackground_Day"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_change_pin"
                app:layout_constraintEnd_toStartOf="@id/card_recharge"
                app:layout_constraintTop_toBottomOf="@id/card_recharge"
                app:layout_constraintWidth_percent=".30"
                app:layout_constraintHeight_percent=".15"
                app:layout_constraintVertical_bias="0"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/lock" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:id="@+id/tv_lock_card"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/svn_avo_bold"
                        android:gravity="center"
                        android:text="Tạm khóa\nthẻ"
                        android:textColor="@color/colorText_Day"
                        android:textSize="14sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_unlock_card"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorBackground_Day"
                app:cardCornerRadius="6dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="@id/card_temporatily_card"
                app:layout_constraintStart_toEndOf="@id/card_recharge"
                app:layout_constraintEnd_toStartOf="@id/card_profile"
                app:layout_constraintWidth_percent=".30"
                app:layout_constraintBottom_toBottomOf="@id/card_temporatily_card"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/unlocked" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/svn_avo_bold"
                        android:gravity="center"
                        android:text="Mở thẻ"
                        android:textColor="@color/colorText_Day"
                        android:textSize="14sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_introduce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvNameTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/svn_avo_bold"
            android:letterSpacing=".1"
            android:text="Staff Manager"
            android:textColor="@color/colorText_Day"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/lottieAnimation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/tvSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/svn_avo"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:lineHeight="30dp"
            android:text="Công nghệ\n giúp mọi thứ trở lên dễ dàng"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/lottieAnimation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNameTeam"
            app:layout_constraintVertical_bias="0.1" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/animate" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/svn_avo"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:lineHeight="30dp"
            android:text="Công nghệ 4.0 thay đổi thế giới"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottieAnimation"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tvCopyRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/svn_avo_bold"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:lineHeight="30dp"
            android:text="Được vận hành và phát triển bởi HieuDevs "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            app:layout_constraintVertical_bias="0.58" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>