<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePinActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ly_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="28dp"
            android:src="@drawable/img_security" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorText_Night_2"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing=".024"
                    android:text="Thay mỗi mã pin"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="20sp"
                    app:fontFamily="@font/svn_avo_bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_old_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/ic_round_lock_24"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/svn_avo"
                    android:hint="Nhập mã pin cũ"
                    android:inputType="text"
                    android:paddingVertical="24dp"
                    android:textColorHint="@color/colorText_Day_2"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_new_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/ic_round_lock_24"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/svn_avo"
                    android:hint="Nhập mã pin mới"
                    android:inputType="textPassword"
                    android:paddingVertical="24dp"
                    android:textColorHint="@color/colorText_Day_2"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_confirm_new_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/ic_round_lock_24"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/svn_avo"
                    android:hint="Xác nhận mã pin mới"
                    android:inputType="textPassword"
                    android:paddingVertical="24dp"
                    android:textColorHint="@color/colorText_Day_2"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/svn_avo_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Cập nhật"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:cornerRadius="24dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>